\subsubsection usage Usage
\verbatim
<node name="transform_node" pkg="velodyne_pointcloud" type="transform_node">
  <param name="min_range" type="double" value="0.9" />
  <param name="max_range" type="double" value="130.0" />
  <param name="view_direction" type="double" value="0.0" />
  <param name="view_width" type="double" value="6.28318530718" />
  <param name="fixed_frame" type="str" value="" />
  <param name="target_frame" type="str" value="" />
  <param name="organize_cloud" type="bool" value="False" />
</node>
\endverbatim

