\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_range" : \b [double] min range to publish min: 0.1, default: 0.9, max: 10.0
- \b "~max_range" : \b [double] max range to publish min: 0.1, default: 130.0, max: 200.0
- \b "~view_direction" : \b [double] angle defining the center of view min: -3.14159265359, default: 0.0, max: 3.14159265359
- \b "~view_width" : \b [double] angle defining the view width min: 0.0, default: 6.28318530718, max: 6.28318530718
- \b "~fixed_frame" : \b [str] world fixed frame used for ego motion compensation (leave empty if no ego motion compensation is required) min: , default: , max: 
- \b "~target_frame" : \b [str] output frame of the final PointCloud2 msg (leave empty to use the frame specified in the original scan msg) min: , default: , max: 
- \b "~organize_cloud" : \b [bool] organize cloud min: False, default: False, max: True

